{
  "name": "rhlz-panel",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "scripts": {
    "dev": "PORT=${PORT:-30000} tsx watch --ignore .data --ignore backups --ignore .logs server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "start:auto-update": "bash scripts/start-with-update.sh",
    "createuser": "tsx scripts/createuser.ts",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "archiver": "^8.0.0",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dockerode": "^5.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.2",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.3.5",
    "http-proxy-middleware": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "otpauth": "^9.5.1",
    "prismarine-nbt": "^2.8.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase": "^12.16.0",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.546.0",
    "pm2": "^7.0.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-easy-crop": "^6.2.0",
    "react-router-dom": "^7.18.0",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "description": "RHLZ Panel — compact control plane for game servers and jailed code runtimes (derived from an MIT-licensed upstream panel by Jishnu)",
  "keywords": [
    "minecraft",
    "gameserver",
    "docker",
    "pterodactyl",
    "wings",
    "management",
    "game-server",
    "panel",
    "rhlz-panel",
    "rhlz",
    "sandbox"
  ],
  "author": "Jishnu",
  "license": "MIT"
}
